spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


resilience4j.circuitbreaker.instances.supplierService.sliding-window-size=10
resilience4j.circuitbreaker.instances.supplierService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.supplierService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.supplierService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.supplierService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.supplierService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.supplierService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

