server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=file:///C:/Users/2072071/OneDrive - Cognizant/Desktop/Cognizant mail docs/242437/microservices/E-Commerce-App-GitRepo/
#spring.cloud.config.server.git.uri=file:///D:/M/U/Teaching/Spring-Cloud/Data/LocalRepo/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
